DB_USERNAME= sidw6872_app
DB_PASSWORD= x]RfN?H8+%-b
DB_NAME= sidw6872_sidera_db
DB_HOST= api.sidera.my.id
SECRET_KEY= Fd06B03C]rf6Yz,$

EMAIL_USER= noreply@sidera.my.id
EMAIL_PASS= s92udA8R0NGL
SMTP_HOST= mail.sidera.my.id
SMTP_PORT= 465
